# pallet-vmfest

./: .gitignore  README.md  ReleaseNotes.md  finish-release.sh  pom.xml  profiles.clj  project.clj  release.sh  start-release.sh  uberdoc.html
0.3/annotated/: uberdoc.html
0.3/api/: cfg.current.html  index.html  pallet.compute.vmfest.html  pallet.compute.vmfest.properties.html  pallet.task.add-vmfest-image.html  pallet.task.vmfest-script.html
api/0.2/: index.html  pallet.compute.vmfest.html  pallet.task.vmfest-script.html
src/pallet/compute/: vmfest.clj
src/pallet/compute/vmfest/: properties.clj  protocols.clj  service.clj
src/pallet/task/: add_vmfest_image.clj  vmfest_script.clj
test-resources/: logback-test.xml
test/pallet/compute/: vmfest_test.clj
